<!DOCTYPE html>
<html>
<head>
  <title>criminal profile</title>
  <meta charset="utf-8">
  <link rel="stylesheet/less" type="text/css" href="refactor.less" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
</head>
<body>
   <h1>REWARD</h1>
   <h2>($5,000.00)</h2>
   <img src="../a1/MugShot.jpg" alt="Mug shot">
   <hr>
   <div>Reward for the capture, dead or alive,<br>of one ****, Tolentino, better known as:</div>
   <h1>"ALIBI"</h1>
   <div class="details">Age, 19, Height, 5:12,<br> Weight, 250lb, black hair, dark brown eyes and odd features.</div>
   <div class="details2"><b>Known Associates:</b></div>
     <div>Josiah Tolentino<br>Rvie Tolentino</div>
   <div class="crimes"><b>convicted the following:</b></div>
     <p>Breaking and Entering<br>hacking into school databases<br>hacked into the white house network</p>
     <p>Status<br>UNKNOWN</p>
   <div class="notes">While *****'s apperance looks normal,<br> dont let that fool you, he is a brilliant hacker and a threatening one at that.<br> If you see this man contact the langara sherrif Kim Lam.</div>
  </body>
</html>
